<html lang="ar">
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"> 
  <meta property="og:title" content="شات ساد,شات ساد للجوال,شات ساد الكتابي"> 
  <meta property="og:description" content="شات ساد,شات ساد للجوال,شات ساد الكتابي"> 
  <meta property="og:image" content=""> 
  <meta name="google" content="notranslate"> 
  <meta name="viewport" content="width=device-width, user-scalable=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="mobile-web-app-capable" content="yes"> 
  <link rel="icon" type="image/x-icon" href="/favicon.png"> 
  <title>شات ساد,شات ساد للجوال,شات ساد الكتابي
</title> 
  <meta name="description" content="شات ساد,شات ساد للجوال,شات ساد الكتابي"> 
  <meta name="keywords" content="شات ساد,شات ساد للجوال,شات ساد الكتابي"> 
  <meta name="theme-color" content="#FFFFFF"> 
  <meta name="msapplication-navbutton-color" content="#FFFFFF"> 
  <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF"> 
  <link rel="stylesheet" href="https://hlachat.com/font-awesome-4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="https://hlachat.com/css/app.css?v=1"> 
  <style></style> 
  <style type="text/css">.btn-primary { background-color: #3F444F; }.btn-primary:hover, .btn-primary:disabled, .btn-primary:active { background-color: #3F444FAA !important; }.border-color { border-color: #000000 !important; }.react-tabs__tab { border-color: #3F444F !important; color: #3F444F !important; }.label-primary { background-color: #3F444F; }</style>
 </head> 
 <body> 
  <div id="app">
   <div id="login-wrapper" style="background: url(&quot;/uploads/rsgtm042r4eu1q6s.jpg&quot;) rgb(81, 81, 90);">
    <div id="login">
     <div class="login_wrapper">
      <div id="login-header" class="border-color label label-primary">
       <a class="label label-primary login-header_label" href="/"><img src="/uploads/rooms/pavhcft0i5w_x_vh.png" width="28" height="30" style="border-radius: 10%;"><span class="login-headertitle">شات ساد,شات ساد للجوال,شات ساد الكتابي</span><button class="btn fr btn-success fa fa-refresh login-header_refresh"></button></a>
      </div>
      <div id="login-banner">
       <img src="/uploads/80r6ww_ifv6vncz9.gif" alt="banner" class="login-banner__img">
      </div>
      <div id="login-btn-holder">
       <a href="/contact" target="blank" class="border-color login-btn-holder_btn fa fa-facebook btn btn-primary"> فيسبوك</a>
       <a href="/" target="blank" class="login-btn-holder_btn fa fa-instagram btn btn-bayain"> انستقرام</a>
       <a href="/esh" target="blank" class="border-color login-btn-holder_btn fa fa-star-half-o btn btn-primary"> الإشتراكات </a>
       <a href="/rules" target="blank" class=" border-color login-btn-holder_btn fa fa-heartbeat btn btn-success"> القوانين</a>
      </div>
      <div class="react-tabs" data-tabs="true">
       <ul class="react-tabs__tab-list" role="tablist">
        <li class="react-tabs_tab react-tabs_tab--selected" role="tab" id="react-tabs-0" aria-selected="true" aria-disabled="false" aria-controls="react-tabs-1" tabindex="0"><span class="fa fa-user"></span>دخول الزوار</li>
        <li class="react-tabs__tab" role="tab" id="react-tabs-2" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-3"><span class="fa fa-user"></span>دخول الأعضاء</li>
        <li class="react-tabs__tab" role="tab" id="react-tabs-4" aria-selected="false" aria-disabled="false" aria-controls="react-tabs-5"><span class="fa fa-user"></span>تسجيل عضوية</li>
       </ul>
       <div class="react-tabs_tab-panel react-tabs_tab-panel--selected" role="tabpanel" id="react-tabs-1" aria-labelledby="react-tabs-0">
        <form id="guest-form">
         <div>
          <input type="text" name="name" class="border-color" id="guest-form__name" placeholder="إكتب الإسم المستعار" value="">
          <button id="guest-form__submit" class="border-cbtn btn-primary border buttonload"><i class="fa fa-circle-o-notch fa-spin"></i>دخول</button>
         </div>
        </form>
       </div>
       <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-3" aria-labelledby="react-tabs-2"></div>
       <div class="react-tabs__tab-panel" role="tabpanel" id="react-tabs-5" aria-labelledby="react-tabs-4"></div>
      </div>
      <marquee class="border border-color marquee" direction="right" width="100%" scrolldelay="0" scrollamount="5" style="color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
       ياهلا فيكم في (شات ساد) تنورون المكان ونرجوا منكم عدم مخالفة القوانين ونسعد بصحبتكم وتواجدكم معنا ... لاتتردد في طلب الخدمه من الاداره المتواجده داخل الموقع
      </marquee>
      <div class="users-count-label">
       <p class="border border-color label-count label label-primary"><span class="fa fa-user"><span class="count online">0</span></span>المتواجدون الآن</p>
       <a class="copyrightscompany" href="">تصميم وبرمجه: شات ساد © 2020</a>
       <span id="connection-state">غير متصل</span>
      </div>
     </div>
     <div id="online_users"></div>
    </div>
   </div>
  </div> 
  <script>
        var socketHost = '';
        
  </script> 
 </body>
</html>
